<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/main.js"></script>
</head>
<body>
    <h1 class="message"></h1>
    <h1>Points</h1>
    
    <h2 class="points"></h2>
    <div class="box">

    </div>
    <div class="letters"></div>
    <style>
        .highlight{
            background-color: yellow;
        }
        button {
            
            font-size: 40px;
            padding: 1rem;

        }
        .box, .letters {
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            gap: 20px;
            margin-bottom: 100px;
        }
        .letters{
            width: 80%;
            margin: 0 auto;
        }
        .message {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: rgb(35, 0, 122);
        }
        body  {
            display: flex;
            flex-direction: column;
        }
        body > * {
            text-align: center;
        }
    </style>
</body>
</html>